# roacg-project

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
gradle/: README.md
roacg-api/: redeme.MD
roacg-service/service-gateway/: service-gateway.gradle
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/: GatewayApplication.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/config/: ReactiveRedisConfig.java  SchedulerConfig.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/filter/: CorsFilter.java  RoAuthorizationWebFilter.java  RoAuthorizationWebFilterProxy.java  RoGatewayRequestGlobalFilter.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/route/: PassportRouterStrategyConfig.java  RouterStrategyConfig.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/route/data/: LoginRequest.java  OAuth2TokenResponse.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/route/handler/: LoginHandler.java  PassportHandler.java  RegisterHandler.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/security/: GatewaySecurityProperties.java  PermissionVerifier.java  SecurityResourceServerConfig.java  WebFluxSecurityConfig.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/security/authentication/: RoAuthenticationManager.java  RoTokenReactiveIntrospector.java  RoTokenServerAuthEntryPoint.java  RoTokenServerAuthenticationEntryPoint.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/security/authorization/: RoAccessManager.java  RoServerAccessDeniedHandler.java  RoTokenReactiveIntrospector.java  RoTokenServerAuthEntryPoint.java
roacg-service/service-gateway/src/main/java/com/roacg/service/gateway/security/repository/: ReactiveRedisTokenRepository.java
roacg-service/service-gateway/src/main/resources/dev/: application.yml  gateway-security.yml
roacg-service/service-gateway/src/test/java/com/roacg/tc/test/: WebClientTest.java
roacg-service/service-system/: service-system.gradle
roacg-service/service-system/src/main/init/: v1.0.0db.sql
roacg-service/service-system/src/main/java/com/roacg/service/sys/: AuthSystemApplication.java
roacg-service/service-system/src/main/java/com/roacg/service/sys/config/: DatabaseConfig.java  RedisCacheConfig.java  RedisConfig.java
roacg-service/service-system/src/main/java/com/roacg/service/sys/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
roacg-service/service-system/src/main/java/com/roacg/service/system/: AuthSystemApplication.java  RoacgSystemApplication.java
roacg-service/service-system/src/main/java/com/roacg/service/system/config/: ApplicationConfig.java
roacg-service/service-system/src/main/java/com/roacg/service/system/config/cache/: RedisCacheConfig.java
roacg-service/service-system/src/main/java/com/roacg/service/system/config/db/: DatabaseConfig.java  MyBatisConfig.java  RedisConfig.java
roacg-service/service-system/src/main/java/com/roacg/service/system/config/security/: WebSecurityConfiguration.java
roacg-service/service-system/src/main/java/com/roacg/service/system/rouser/dao/: ResourcePermissionMapper.java  RoUserMapper.java  RoleMapper.java
roacg-service/service-system/src/main/java/com/roacg/service/system/rouser/service/: RoUserService.java
roacg-service/service-system/src/main/java/com/roacg/service/system/security/endpoint/: IntrospectEndpoint.java
roacg-service/service-system/src/main/java/com/roacg/service/system/security/exception/: ROAuth2Exception.java  ROAuth2ExceptionSerializer.java  RoSecurityAuthException.java
roacg-service/service-system/src/main/java/com/roacg/service/system/security/model/: AuthenticationUser.java
roacg-service/service-system/src/main/java/com/roacg/service/system/security/service/: AuthenticationUserService.java
roacg-service/service-system/src/main/resources/: application.yml
roacg-service/service-system/src/main/resources/dev/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties  roacg-security.yml
roacg-service/service-system/src/main/resources/mybatis/mapper/: ResourcePermissionMapper.xml  RoUserMapper.xml  RoleMapper.xml
roacg-service/service-tc/: service-tc.gradle
roacg-service/service-tc/src/main/init/: v1.0.0db.sql
roacg-service/service-tc/src/main/java/com/roacg/service/tc/: RoacgTcApplication.java  TcApplication.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/common/: SnowflakeIdGenerator.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/common/model/: UserNameDTO.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/config/: JpaConfig.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/config/cache/: RedisCacheConfig.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/config/db/: DatabaseConfig.java  RedisConfig.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/flow/: README.MD
roacg-service/service-tc/src/main/java/com/roacg/service/tc/flow/repository/: DocumentObjectRepository.java  DocumentTreeRepository.java  DocumentVersionRepository.java  DocumentWorkflowRepository.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/flow/resource/: DocumentResource.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/flow/service/: DocumentService.java  DocumentTreeService.java  DocumentWorkflowService.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/group/: README.MD
roacg-service/service-tc/src/main/java/com/roacg/service/tc/project/: README.MD
roacg-service/service-tc/src/main/java/com/roacg/service/tc/project/enums/: ProjectPermissionStatusEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java
roacg-service/service-tc/src/main/java/com/roacg/service/tc/workspace/: README.MD
roacg-service/service-tc/src/main/resources/dev/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
(+171 files in other folders)
