ext {
    ver = [
            utils : [
                    guava              : "28.2-jre",
                    lombok             : "1.18.8",
                    junit              : "4.12",
                    groovy_all         : "2.4.13",
                    hibernate_validator: "6.1.0.Final",
                    hibernate_jpa      : "1.0.0.Final",
                    javax_jpa          : "2.2",
                    jaxb_api          : "2.3.1",

            ],
            spring: [
                    boot      : "2.2.4.RELEASE",
                    cloud     : "Hoxton.SR1",
                    management: "1.0.8.RELEASE",
            ],
            cloud : [
            ],
            other : [
                    //数据库
                    mysql      : '8.0.13',
                    servlet_api: '4.0.1',
            ]
    ]
    libs = [
            "servlet-api"                        : "javax.servlet:javax.servlet-api:$ver.other.servlet_api",

            //UTILS
            "lombok"                             : "org.projectlombok:lombok:$ver.utils.lombok",
            "guava"                              : "com.google.guava:guava:$ver.utils.guava",
            "groovy-all"                         : "org.codehaus.groovy:groovy-all:$ver.utils.groovy_all",
            "hibernate-validator"                : "org.hibernate:hibernate-validator:$ver.utils.hibernate_validator",
            "hibernate-jpa"                      : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$ver.utils.hibernate_jpa",
            "javax.persistence-api"              : "javax.persistence:javax.persistence-api:$ver.utils.javax_jpa",
            "jaxb-api"                           : "javax.xml.bind:jaxb-api:$ver.utils.jaxb_api",

            //TEST
            "junit"                              : "junit:junit:$ver.utils.junit",

            //plugin/context
            "spring-boot-gradle-plugin"          : "org.springframework.boot:spring-boot-gradle-plugin:$ver.spring.boot",
            "spring-dependency-management-plugin": "io.spring.dependency-management",
            "spring-dependency-management"       : "org.springframework.boot",

            //SPRING-BOOT
            "spring-security-oauth2"             : "org.springframework.security.oauth:spring-security-oauth2:$ver.spring.boot",
            "spring-boot-actuator"               : "org.springframework.boot:spring-boot-starter-actuator:$ver.spring.boot",
            "spring-boot-test"                   : "org.springframework.boot:spring-boot-starter-test:$ver.spring.boot",
            "spring-cloud-dependencies"          : "org.springframework.cloud:spring-cloud-dependencies:$ver.spring.cloud",

            //DBc
            "mysql-connector-java"               : "mysql:mysql-connector-java:$ver.other.mysql",

    ]
}