ext {
    ver = [
            utils   : [
                    guava              : "28.2-jre",
                    lombok             : "1.18.8",
                    junit              : "4.12",
                    groovy_all         : "2.4.13",
                    hibernate_validator: "6.1.0.Final",
                    hibernate_jpa      : "1.0.0.Final",
                    javax_jpa          : "2.2",
                    jaxb_api           : "2.3.1",
                    commons_pool       : "2.8.0",

            ],
            spring  : [
                    boot      : "2.2.4.RELEASE",
                    cloud     : "Hoxton.SR1",
                    management: "1.0.8.RELEASE",
            ],
            cloud   : [
            ],
            db      : [
                    mysql : '8.0.13',
                    hikari: '3.4.2',
            ],
            other   : [
                    servlet_api: '4.0.1',
            ]
    ]
    libs = [
            "servlet-api"                        : "javax.servlet:javax.servlet-api:$ver.other.servlet_api",

            //UTILS
            "lombok"                             : "org.projectlombok:lombok:$ver.utils.lombok",
            "guava"                              : "com.google.guava:guava:$ver.utils.guava",
            "groovy-all"                         : "org.codehaus.groovy:groovy-all:$ver.utils.groovy_all",
            "hibernate-validator"                : "org.hibernate:hibernate-validator:$ver.utils.hibernate_validator",
            "hibernate-jpa"                      : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$ver.utils.hibernate_jpa",
            "javax.persistence-api"              : "javax.persistence:javax.persistence-api:$ver.utils.javax_jpa",
            "jaxb-api"                           : "javax.xml.bind:jaxb-api:$ver.utils.jaxb_api",
            "common-pool"                        : "org.apache.commons:commons-pool2:$ver.utils.commons_pool",

            //TEST
            "junit"                              : "junit:junit:$ver.utils.junit",

            //plugin/context
            "spring-boot-gradle-plugin"          : "org.springframework.boot:spring-boot-gradle-plugin:$ver.spring.boot",
            "spring-dependency-management-plugin": "io.spring.dependency-management",
            "spring-dependency-management"       : "org.springframework.boot",
            "spring-cloud-dependencies"          : "org.springframework.cloud:spring-cloud-dependencies:$ver.spring.cloud",

            //SPRING
//            "spring-security-oauth2"             : "org.springframework.security.oauth:spring-security-oauth2:$ver.spring.boot",
            "spring-boot-actuator"               : "org.springframework.boot:spring-boot-starter-actuator:$ver.spring.boot",
            "spring-boot-configuration-processor": "org.springframework.boot:spring-boot-configuration-processor:$ver.spring.boot",
            "spring-boot-test"                   : "org.springframework.boot:spring-boot-starter-test:$ver.spring.boot",
            "spring-boot-web"                    : "org.springframework.boot:spring-boot-starter-web:$ver.spring.boot",
            "spring-boot-jdbc"                   : "org.springframework.boot:spring-boot-starter-jdbc:$ver.spring.boot",
            "spring-boot-redis"                  : "org.springframework.boot:spring-boot-starter-data-redis",
            "spring-boot-redis-reactive"         : "org.springframework.boot:spring-boot-starter-data-redis-reactive",
            "spring-cloud-gateway"               : "org.springframework.cloud:spring-cloud-starter-gateway",
            "spring-cloud-security-oauth2"       : "org.springframework.cloud:spring-cloud-starter-oauth2",

            //DB
            "mysql-connector-java"               : "mysql:mysql-connector-java:$ver.db.mysql",
            "dbpoll-hikari"                      : "com.zaxxer:HikariCP:$ver.db.hikari",
    ]
}