version = 'v1.0.0'

apply plugin: libs["spring-dependency-management-plugin"]
apply plugin: libs["spring-dependency-management"]

dependencies {
    compile project(':roacg-core:common-utils')
    compile libs['spring-cloud-gateway']
//    compile libs['spring-cloud-security-oauth2']
    compile libs['spring-cloud-zookeeper-discovery']
//    compile libs['spring-boot-redis']
    compile libs['common-pool']
    compile libs['spring-boot-redis-reactive']
    //gateway 要依赖这三个做安全
    compile libs['spring-security-config']
    compile libs['spring-security-oauth2-client']
    compile libs['spring-security-oauth2-resource-server']
}

dependencyManagement {
    imports {
        mavenBom libs['spring-cloud-dependencies']
        mavenBom libs['spring-cloud-alibaba-dependencies']
    }
}