
version = 'v1.0.0'


apply plugin: libs["spring-dependency-management-plugin"]
apply plugin: libs["spring-dependency-management"]



dependencies {
    compile project(':roacg-api:api-system')
    compile project(':roacg-core:common-web')
    compile libs['mysql-connector-java']
    compile libs['dbpoll-hikari']
    compile libs['spring-cloud-security-oauth2']
    compile libs['spring-cloud-zookeeper-discovery']
    compile libs['common-pool']
    compile libs['spring-boot-jdbc']
    compile libs['spring-boot-mybatis']
//    compile libs['spring-boot-dubbo']
//    compile libs['spring-cloud-openfeign']
}

dependencyManagement {
    imports {
        mavenBom libs['spring-cloud-dependencies']
        mavenBom libs['spring-cloud-alibaba-dependencies']
    }
}